Collecting ipython
  Downloading ipython-9.6.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: colorama in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (0.4.6)
Requirement already satisfied: decorator in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (2.19.2)
Requirement already satisfied: stack_data in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (5.14.3)
Requirement already satisfied: typing_extensions>=4.6 in c:\github\ny_schools_maps\.conda\lib\site-packages (from ipython) (4.15.0)
Requirement already satisfied: wcwidth in c:\github\ny_schools_maps\.conda\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\github\ny_schools_maps\.conda\lib\site-packages (from jedi>=0.16->ipython) (0.8.5)
Requirement already satisfied: executing>=1.2.0 in c:\github\ny_schools_maps\.conda\lib\site-packages (from stack_data->ipython) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\github\ny_schools_maps\.conda\lib\site-packages (from stack_data->ipython) (3.0.0)
Requirement already satisfied: pure_eval in c:\github\ny_schools_maps\.conda\lib\site-packages (from stack_data->ipython) (0.2.3)
Downloading ipython-9.6.0-py3-none-any.whl (616 kB)
   ---------------------------------------- 0.0/616.2 kB ? eta -:--:--   ---------------------------------------- 616.2/616.2 kB 11.4 MB/s  0:00:00
Installing collected packages: ipython
Successfully installed ipython-9.6.0
